@import "variables";

#manager {
  border-radius: @border-radius;
  padding: 10px;
  gap: 10px;
}

.content {
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;

  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;

  border-bottom: 2px solid @color-subtle;
  padding-bottom: 10px;

  a {
    background-color: @color-highlight-contrast;
    border: 2px solid @color-highlight;
    border-radius: @border-radius;
    color: @color-highlight;
    font-weight: bold;
    padding: 7px 10px;
    cursor: pointer;

    flex-grow: 1;
    text-align: center;
  }

  a:hover {
    background-color: @color-highlight;
    color: @color-highlight-contrast;
  }

  .selected {
    background-color: @color-highlight;
    color: @color-highlight-contrast;
    font-weight: bold;
  }
}

#canvas {
  width: 100%;
  flex-grow: 1;
  background-color: @color-main;

  box-sizing: border-box;

  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 10px;
}