@import "variables";

#navigation {
  background-color: @color-subtle;
  height: 100vh;
  width: 200px;

  padding: 20px;
  font-weight: bold;
  font-size: 25px;

  a {
    color: @color-subtle-contrast;
    text-decoration: none;
    font-size: 20px;
  }
}