body {
  background-color: darkgray;

  display: flex;
  flex-direction: row;
}

.content {
  padding: 50px;
  background-color: orange;
  flex-grow: 1;
}

* {
  margin: 0;
  box-sizing: border-box;
}

.flex-full-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-grow {
  flex-grow: 1;
}

.flex-nogrow {
  flex-grow: 0;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.gap-10px {
  gap: 10px;
}

.gap-20px {
  gap: 20px;
}

.gap-40px {
  gap: 40px;
}

.text-medium {
  font-size: 25px;
}

.text-big {
  font-size: 30px;
}

.text-verybig {
  font-size: 40px;
}

.padding-10px {
  padding: 10px;
}
