@color-main: #FFFFFF; // body background
@color-main-contrast: #414B54; // dunkelblaue schrift auf navigation
@color-subtle: #3B5684; // navigationbar
@color-subtle-contrast: #FFFFFF; // ausgeblendete schrift

@color-highlight: #4787F5;
@color-highlight-contrast: #FFFFFF;

@border-radius: 4px;